VITE_SUPABASE_PROJECT_ID="eqsaqcviniucqomymvcg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxc2FxY3Zpbml1Y3FvbXltdmNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MDY5MzcsImV4cCI6MjA3NDM4MjkzN30.iQzo4jqbwGisczTSO7BqBR0raFYjCWsJSov4jKJlxs8"
VITE_SUPABASE_URL="https://eqsaqcviniucqomymvcg.supabase.co"
